<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mp3Normalization.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 200</Value>
    </Setting>
    <Setting Name="Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1000, 700</Value>
    </Setting>
    <Setting Name="TargetGain" Type="System.String" Scope="User">
      <Value Profile="(Default)">89.0</Value>
    </Setting>
    <Setting Name="FileConversion" Type="System.Windows.Forms.CheckState" Scope="User">
      <Value Profile="(Default)">Unchecked</Value>
    </Setting>
    <Setting Name="UseTempFile" Type="System.Windows.Forms.CheckState" Scope="User">
      <Value Profile="(Default)">Unchecked</Value>
    </Setting>
    <Setting Name="DisableMp3gain" Type="System.Windows.Forms.CheckState" Scope="User">
      <Value Profile="(Default)">Unchecked</Value>
    </Setting>
    <Setting Name="TempDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
  </Settings>
</SettingsFile>